<!DOCTYPE html>
<html>
  <head>
    <title>Console Wars</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="controllers">
      <svg id="microsoft"></svg>
      <svg id="sony"></svg>
      <svg id="nintendo"></svg>
      <svg id="pc"></svg>
      <svg id="other"></svg>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
    <script src="https://d3js.org/d3-timer.v1.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

    <script type="module" src="js/preprocessing.js"></script>
    <script type="module" src="js/canvas.js"></script>
    <script type="module" src="js/game-controller-view.js"></script>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
